# rules for ninja (ninja-build)

# 'uglifyjs' may be disabled running
#	NOMIN=1 ninja -v

MAJOR=1

rule md
  command = $
  BASENAME="interface-1";$
  VERSION=`git describe`;$
  cp $$BASENAME.md $$BASENAME.tmp ;$
  echo "\n\nVersion: $$VERSION\n" >> $$BASENAME.tmp; $
  pandoc_2.0.5  -M --standalone -f markdown $$BASENAME.tmp --atx-headers -t gfm -o $$BASENAME.gfm.md ; $
  pandoc_2.0.5  --standalone -f markdown $$BASENAME.tmp --atx-headers -t html5 -o $$BASENAME.md.xhtml ; $
  pandoc_2.0.5  --standalone -f markdown -s $$BASENAME.md --atx-headers -t markdown -o $$BASENAME.md; $
  rm $$BASENAME.tmp

build all : md
